/*
  def-vars.h - グローバル変数定義ファイル
*/

// ----------------------------------------------------------------------
// *** 各アイテムの各種情報にアクセスするための配列のインデックス ***
// 当てることで得点が入るアイテム
enum _items {
  BALLSEP,  // ボールセパレータ
  BALLTHRU, // ボールスルー

  BUMPER0,  // バンパー左
  BUMPER1,  // バンパー中
  BUMPER2,  // バンパー右
  BUMPER3,  // バンパー上

  SLING0,   // スリングショット左
  SLING1,   // スリングショット右

  STARGET,  // スタンダップターゲット
  DTARGET0, // ドロップターゲット左
  DTARGET1, // ドロップターゲット中
  DTARGET2, // ドロップターゲット右

  JUMPER,   // ジャンパー
} ITEMS;

// ----------------------------------------------------------------------
// *** 各アイテムの得点 ***
const byte SCORE[] = {
   10, // ボールセパレータ
   10, // ボールスルー

   20, // バンパー左
   20, // バンパー中
   20, // バンパー右
   40, // バンパー上

   50, // スリングショット左
   50, // スリングショット右

   30, // スタンダップターゲット
   30, // ドロップターゲット左
   30, // ドロップターゲット中
   30, // ドロップターゲット右

  100, // ジャンパー
};

// ----------------------------------------------------------------------
// *** 各ステージにおける得点の倍率 ***
// ここでの倍率は、実際の得点に掛ける値を10倍したもの
// 例: 1.0倍 -> 10, 1.5倍 -> 15
const byte STAGE_MUL[] = {
  10,  // Stage 1
  12,
  15,
  20,
  25,  // Stage 5
  30,
  35,
  40,
  45,
  50,  // Stage 10
};

// 総ステージ数
const uint8_t NUM_STAGES = sizeof(STAGE_MUL) / sizeof(byte);

// 現在のステージ
uint8_t STAGE = 0;

// ----------------------------------------------------------------------
// ドロップターゲットを上げるまでの時間
const byte DT_TIMEOUT[] = { // 秒
  90, // Stage 1
  80, // Stage 2
  70, // Stage 3
  60, // Stage 4
  50, // Stage 5
  40, // Stage 6
  30, // Stage 7
  20, // Stage 8
  10, // Stage 9
};

// ----------------------------------------------------------------------
// 効果音のインデックス
enum _jingle_sounds {
  JINGLE_BALLSEP   = 1,  // ボールセパレータ
  JINGLE_BALLTHRU  = 2,  // ボールスルー
  JINGLE_JUMPER    = 3,  // ジャンパー
  JINGLE_BUMPER0   = 5,  // バンパー
  JINGLE_BUMPER1   = 6,  // バンパー
  JINGLE_BUMPER2   = 7,  // バンパー
  JINGLE_BUMPER3   = 8,  // バンパー
  JINGLE_SLING     = 9,  // スリングショット
  JINGLE_STARGET   = 10, // スタンダップターゲット
  JINGLE_DTARGET   = 11, // ドロップターゲット
  JINGLE_EXTRABALL = 12, // エクストラボール
} JINGLE_SOUNDS;
